{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=LMS_ASDPRS;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=True;Trusted_Connection=false;Integrated Security=false;"
  },
  "JWT": {
    "Issuer": "http://localhost:7191",
    "Audience": "http://localhost:7191",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
